// describe
// 자스민에서 제공하는 함수
// 테스트 유닛들의 모음
// html로 따지면 section 느낌
describe('자스민 테스트 입니다.', () => {
  // it
  // 테스트 유닛 
  it('주어진 숫자에 1을 더하는 함수입니다.', () => {
    let num = 10;

    // expect (기대식)
    // 자스민 제공 함수
    // '실행할 함수의 반환값'을 인수로 전달
    // toBe 
    // 자스민 제공함수. 
    // 내가 예상한 결과가 실제 결과랑 일치하는 지 판단하는 함수.
    // '예상한 결과'를 인수로 전달
    expect(plusOne(num)).toBe(num + 1);
  });

});